[DEFAULT]

projectname=backendSideFondation
applicationname=a_p_p_l_i_c_a_t_i_o_n_N_a_m_e

# by choice the current directory is the project directory
# not the script directory
absolutelogpath=No
logfile=application.log
weightlogfile=1000000
numberofcyclelogfile=2

# Yes if directory is aboslute path
# No if directory is relative to launch script path
absoluteexportdir=No
exportdir=./export

# if you need to crypt data in databsae
# you will need to protect the secret_key and other data
# use password_user.py to create and modify password
encryptModule=Yes
absolutepathforuserpasswordfile=No
userpasswordfile=./password/user_and_key.pickle

