
[DEFAULT]

pathMainFrom=/mnt/pdoc/Doc/devel/MesProjetsEnCours/p03/backendSideFondation/fondation
pathMainFilePyFrom=m_y_A_p_p_l_i_c_a_t_i_o_n.py
pathMainFileIniFrom=m_y_A_p_p_l_i_c_a_t_i_o_n.ini
pathLibFrom=lib
# the line is replaced in m_y_A_p_p_l_i_c_a_t_i_o_n.ini only
projectNameFrom=backendSideFondation

erase_all=No
# this 2 files contain the specific code
# preserve  c_o_m_p_o_n_e_n_t_F_o_n_d_a_t_i_o_nCRUD.py file Yes|No
preserve_crud_class=Yes
# preserve c_o_m_p_o_n_e_n_t_F_o_n_d_a_t_i_o_nRULE.py file Yes|No
preserve_business_rule_class=No
preserve_uicustom_class=Yes

logfile=./log/replaceApplication.log
weightlogfile=1000000
numberofcyclelogfile=2

# myApplication=testNetworkPort
myProjectName=bsf_server
encryptModule=No

[Fondation]
# c_o_m_p_o_n_e_n_t_F_o_n_d_a_t_i_o_n is the name of the component
# you are working on (like Currency)
# You can use name with first letter Upper (class) or first letter lowercase (variable )
# or all uppercase (FORM) or all lowercase (file)

# replace c_o_m_p_o_n_e_n_t_F_o_n_d_a_t_i_o_n by the value of <MyComponent>
componentFondation=c_o_m_p_o_n_e_n_t_F_o_n_d_a_t_i_o_n
# name of the data element
# replace e_l_e_m_e_n_t_C_o_m_p_o_n_e_n_t by the value of <dataElementName>
componentDataElementName=e_l_e_m_e_n_t_C_o_m_p_o_n_e_n_t
# name of the modelclassnmae in Fondation
# replace m_o_d_e_l_C_o_m_p_o_n_e_n_t by the value of <modelClassName>
componentModelClassName=m_o_d_e_l_C_o_m_p_o_n_e_n_t

# application name of django (with a model.py)
# replace a_p_p_l_i_c_a_t_i_o_n_N_a_m_e by the value of <applicationName>
componentApplicationName=a_p_p_l_i_c_a_t_i_o_n_N_a_m_e

# replace m_y_A_p_p_l_i_c_a_t_i_o_n by the value of <myApplication>
componentMyApplication=m_y_A_p_p_l_i_c_a_t_i_o_n

#replace some special line
lineImportModelSource=from a_p_p_l_i_c_a_t_i_o_n_N_a_m_e.models import M_o_d_e_l_C_o_m_p_o_n_e_n_t, FiatCurrency
lineImportModelTarget=from a_p_p_l_i_c_a_t_i_o_n_N_a_m_e.models import M_o_d_e_l_C_o_m_p_o_n_e_n_t
#application.py
#application.ini
#/lib
# |__ c_o_m_p_o_n_e_n_t_F_o_n_d_a_t_i_o_n
#      |__ data
#      |__ customization
#            |__ businessrules
#            |__ crud
#            |__ uicustom
#      |__ ui
#          |__ treeview
#          |__ list
#          |__ edit
#          |__ simple
#      |__ menu
# |__ context
# |__ ui
# |__ helper

#***************************************************
# name of the application define by his directory in lower case
# firstUpper Description (will be lower and upper)
# using with  FondationUpper , FondationFirstUpper, FondationLower

[Intervention]
MyComponent=intervention
# django application name like journal (with a model.py)
applicationName=journal

# using to precisely tune the name of the data element user in Data manipulating object
dataElementName=interv
# model table name like Intervention_Journal
modelClassName=Intervention_Journal
# mypaplication rename a_p_p_l_i_c_a_t_io_n.py
# you will need to create your own application?.py by customizing one the application.py
# and by copy / paste the line . not so complicated but boring this will change in the future
MyApplication=bsf_server
